PROJCS["Mars_Gnomonic_Eq270",
    GEOGCS["GCS_Mars_2000_Sphere",
        DATUM["Mars_2000_(Sphere)",
            ELLIPSOID["Mars_2000_Sphere_IAU_IAG",3396190,0,
                    LENGTHUNIT["metre",1,
                        ID["EPSG",9001]]]],
        PRIMEM["Reference_Meridian",0],
        UNIT["Decimal_Degree",0.0174532925199433]],
    PROJECTION["Gnomonic"],
    PARAMETER["False_Easting",0],
    PARAMETER["False_Northing",0],
    PARAMETER["Longitude_of_Center",270],
    PARAMETER["Scale_Factor",1],
    PARAMETER["Latitude_Of_Center",0],
    UNIT["Meter",1]]