PROJCS["Moon_Gnomonic_Eq0",
    GEOGCS["GCS_Moon",
        DATUM["D_Moon",
            ELLIPSOID["Moon_localRadius",
            1737400,0,
            LENGTHUNIT["metre",1,
                ID["EPSG",
                    9001]]]],
        PRIMEM["Reference_Meridian",
            0,
            ANGLEUNIT["degree",
                0.0174532925199433,
                ID["EPSG",
                    9122]]]],
    PROJECTION["Gnomonic"],
    PARAMETER["False_Easting",0],
    PARAMETER["False_Northing",0],
    PARAMETER["Central_Meridian",180],
    PARAMETER["Scale_Factor",1],
    PARAMETER["Latitude_Of_Origin",0],
    UNIT["Meter",1]]