PROJCRS["Equirectangular Moon",
    BASEGEOGCRS["GCS_Moon",
        DATUM["D_Moon",
            ELLIPSOID["Moon_localRadius",
                1737400,0,
                LENGTHUNIT["metre",1,
                    ID["EPSG",
                        9001]]]],
        PRIMEM["Reference_Meridian",
            0,
            ANGLEUNIT["degree",
                0.0174532925199433,
                ID["EPSG",
                    9122]]]],
    CONVERSION["Equidistant Cylindrical",
        METHOD["Equidistant Cylindrical",
            ID["EPSG",
                1028]],
        PARAMETER["Latitude of 1st standard parallel",0,
            ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],
        PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],
        PARAMETER["False easting",0,LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
    AXIS["easting",east,ORDER[1],
        LENGTHUNIT["metre",1,
            ID["EPSG",9001]]],
    AXIS["northing",north,ORDER[2],
        LENGTHUNIT["metre",1,
        ID["EPSG",9001]]]]