PROJCS["Phobos_Gnomonic_Eq0",
    GEOGCS["GCS_Phobos",
        DATUM["D_Phobos",
            SPHEROID["Phobos",11100.0,0.0,LENGTHUNIT["metre",1]]
        ],
        PRIMEM["Reference_Meridian",0,ANGLEUNIT["degree",0.0174532925199433]],
        UNIT["degree",0.0174532925199433]
    ],
    PROJECTION["Gnomonic"],
    PARAMETER["False_Easting",0],
    PARAMETER["False_Northing",0],
    PARAMETER["Central_Meridian",90],
    PARAMETER["Scale_Factor",1],
    PARAMETER["Latitude_Of_Origin",0],
    UNIT["Meter",1]
]
